apply plugin: "com.android.library"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

apply plugin: "com.github.dcendents.android-maven"
group = "com.github.liangjingkanji"


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.1.0"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"


    compileOnly "androidx.recyclerview:recyclerview:$rv_version"
    api 'com.github.liangjingkanji:RefreshLayout:1.0'
    api "com.github.liangjingkanji:StateLayout:1.0.11"
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'

}
