# BRV

./: .gitignore  404.html  README.md  README_EN.md  animation.html  build.gradle  checked.html  click.html  config.gradle  divider-customize.html  divider-grid.html  divider-linear.html  divider-staggerd.html  drag.html  extension.html  flexbox.html  gradle.properties  group.html  header-footer.html  hover.html  index.html  issues.html  item.html  lifecycle.html  mkdocs.yml  multi-type.html  net.html  performance.html  preload.html  refresh-animation.html  refresh-data.html  refresh.html  settings.gradle  signed  sitemap.xml  state.html  swipe.html  toggle.html  updates.html  upfetch.html  (+1 more)
brv/: build.gradle
brv/src/main/: AndroidManifest.xml
brv/src/main/res/values/: attrs.xml  strings.xml
flow_sample/: build.gradle
flow_sample/src/main/: AndroidManifest.xml
flow_sample/src/main/res/drawable/: corners_bottom_6_white.xml  ic_black_back.xml  red_button_background.xml  staggered_divider.xml
flow_sample/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_follow_anchor.xml
flow_sample/src/main/res/values/: strings.xml  themes.xml
flow_sample/src/main/res/values-night/: themes.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: skeleton.json
sample/src/main/res/color/: selector_comment_favorite.xml  selector_home_tab.xml
sample/src/main/res/drawable/: bg_card.xml  bg_comment.xml  bg_comment_dialog.xml  bg_default_img_corner.xml  bg_game_grade.xml  bg_game_label.xml  bg_game_sale.xml  bg_input.xml  btn_checked.xml  btn_checked_text.xml  btn_tag.xml  divider_horizontal.xml  divider_horizontal_16dp.xml  divider_horizontal_dash.xml  divider_horizontal_gray.xml  divider_vertical.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_arrow_nested_collapse.xml  ic_arrow_nested_expand.xml  ic_chat.xml  ic_check_mode.xml  ic_close_small.xml  ic_comment.xml  ic_comment_annoying_active.xml  ic_comment_arrow_right.xml  ic_comment_down.xml  ic_comment_filter.xml  ic_comment_input.xml  ic_comment_more.xml  ic_comment_share.xml  ic_comment_up.xml  ic_comment_up_active.xml  ic_default_avatar.xml  ic_differ_data_change.xml  ic_flex_box.xml  ic_game_commend.xml  ic_group.xml  ic_head_footer.xml  ic_home.xml  (+26 more)
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: act_test.xml  activity_main.xml  dialog_comment.xml  dialog_douyin_comment.xml  fragment_chat.xml  fragment_check_mode.xml  fragment_comment.xml  fragment_compose.xml  fragment_coordinator_layout.xml  fragment_differ_data_change.xml  fragment_douyin_comment.xml  fragment_drag.xml  fragment_flex_box.xml  fragment_game.xml  fragment_grid_divider.xml  fragment_grid_horizontal_divider.xml  fragment_grid_margin_divider.xml  fragment_grid_vertical_divider.xml  fragment_group.xml  fragment_group_drag.xml  fragment_group_span_drag.xml  fragment_header_footer.xml  fragment_home.xml  fragment_home_list.xml  fragment_hover.xml  fragment_hover_header.xml  fragment_interface.xml  fragment_interface_type.xml  fragment_letter_index.xml  fragment_linear_horizontal_divider.xml  fragment_list_animation.xml  fragment_multi_type.xml  fragment_nested_list.xml  fragment_one_more_type.xml  fragment_page_part_state_header.xml  fragment_page_partial_state.xml  fragment_preload.xml  fragment_pull_refresh.xml  fragment_push_refresh.xml  fragment_refresh.xml  (+62 more)
sample/src/main/res/menu/: menu_anim.xml  menu_differ_data_change.xml  menu_divider.xml  menu_group.xml  menu_header_footer.xml  menu_hover.xml  menu_hover_header.xml  menu_main.xml  menu_refresh.xml  menu_skeleton.xml  menu_state.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/navigation/: nav_divider.xml  nav_group.xml  nav_hover.xml  nav_hover_header.xml  nav_main.xml
sample/src/main/res/raw/: city.json  comment.json  compose.json  game.json  home.json  list_nested.json
sample/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
smaple/: build.gradle
smaple/src/main/: AndroidManifest.xml
smaple/src/main/assets/: multi_type_1.json  one_more_multi_type.json  one_more_type.json
smaple/src/main/res/drawable/: bg_card.xml  btn_checked.xml  btn_checked_text.xml  btn_tag.xml  divider_horizontal.xml  divider_horizontal_dash.xml  divider_vertical.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_arrow_nested_collapse.xml  ic_arrow_nested_expand.xml  ic_check_mode.xml  ic_flex_box.xml  ic_group.xml  ic_head_footer.xml  ic_hover_header.xml  ic_launcher_background.xml  ic_list.xml  ic_menu.xml  ic_multi_type.xml  ic_one_more.xml  ic_preload.xml  ic_refresh.xml  ic_state.xml  ic_sticky_header.xml  ic_touch.xml  ic_tree_structure.xml  ic_up_fetch.xml
smaple/src/main/res/drawable-v24/: ic_launcher_foreground.xml
smaple/src/main/res/layout/: activity_main.xml  fragment_check_mode.xml  fragment_divider.xml  fragment_drag.xml  fragment_flex_box.xml  fragment_group.xml  fragment_header_footer.xml  fragment_hover_header.xml  fragment_hover_item.xml  fragment_multi_type.xml  fragment_normal.xml  fragment_one_more_type.xml  fragment_preload.xml  fragment_refresh.xml  fragment_simple.xml  fragment_staggered_divider.xml  fragment_state.xml  fragment_state_layout.xml  fragment_sticky_header.xml  fragment_swipe.xml  fragment_swipe_drag.xml  fragment_tree_structure.xml  fragment_up_fetch.xml  item_check_mode.xml  item_divider_horizontal.xml  item_divider_vertical.xml  item_drag.xml  item_expand_loading.xml  item_flex_tag.xml  item_grid.xml  item_group_title.xml  item_hover_header.xml  item_multi_type_1.xml  item_multi_type_double.xml  item_multi_type_footer.xml  item_multi_type_header.xml  item_multi_type_normal.xml  item_multi_type_one.xml  item_multi_type_simple.xml  item_multi_type_two.xml  (+14 more)
smaple/src/main/res/menu/: menu_divider.xml  menu_header_footer.xml  menu_main.xml  menu_nav.xml  menu_refresh.xml  menu_state.xml
smaple/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
smaple/src/main/res/navigation/: main.xml  (+2 more)
(+1458 files in other folders)
