<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/group">

    <fragment
        android:id="@+id/multi_type"
        android:name="com.drake.brv.sample.ui.fragment.MultiTypeFragment"
        android:label="多类型"
        tools:layout="@layout/fragment_multi_type" />
    <fragment
        android:id="@+id/check_mode"
        android:name="com.drake.brv.sample.ui.fragment.CheckModeFragment"
        android:label="选择模式"
        tools:layout="@layout/fragment_check_mode" />
    <fragment
        android:id="@+id/state"
        android:name="com.drake.brv.sample.ui.fragment.StateLayoutFragment"
        android:label="缺省状态"
        tools:layout="@layout/fragment_state_layout" />
    <fragment
        android:id="@+id/swipe_drag"
        android:name="com.drake.brv.sample.ui.fragment.SwipeDragFragment"
        android:label="侧滑|拖拽"
        tools:layout="@layout/fragment_swipe_drag" />
    <fragment
        android:id="@+id/one_more_multi_type"
        android:name="com.drake.brv.sample.ui.fragment.OneMoreTypeFragment"
        android:label="一对多"
        tools:layout="@layout/fragment_one_more_type" />
    <fragment
        android:id="@+id/flex_box"
        android:name="com.drake.brv.sample.ui.fragment.FlexBoxFragment"
        android:label="伸缩布局"
        tools:layout="@layout/fragment_flex_box" />
    <fragment
        android:id="@+id/header_footer"
        android:name="com.drake.brv.sample.ui.fragment.HeaderFooterFragment"
        android:label="头|脚布局"
        tools:layout="@layout/fragment_header_footer" />
    <fragment
        android:id="@+id/group"
        android:name="com.drake.brv.sample.ui.fragment.GroupFragment"
        android:label="分组"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/refresh"
        android:name="com.drake.brv.sample.ui.fragment.RefreshFragment"
        android:label="刷新列表"
        tools:layout="@layout/fragment_refresh" />
    <fragment
        android:id="@+id/hover"
        android:name="com.drake.brv.sample.ui.fragment.HoverHeaderFragment"
        android:label="悬停"
        tools:layout="@layout/fragment_hover_header" />
    <fragment
        android:id="@+id/grid_divider"
        android:name="com.drake.brv.sample.ui.fragment.DividerFragment"
        android:label="分割线"
        tools:layout="@layout/fragment_divider" />
    <fragment
        android:id="@+id/preload"
        android:name="com.drake.brv.sample.ui.fragment.PreloadFragment"
        android:label="预加载"
        tools:layout="@layout/fragment_preload" />
    <fragment
        android:id="@+id/up_fetch"
        android:name="com.drake.brv.sample.ui.fragment.UpFetchFragment"
        android:label="预拉取"
        tools:layout="@layout/fragment_up_fetch" />
</navigation>