<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:tag="swipe">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{m.txt}"
                tools:text="不支持拖拽" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <data>

        <import type="com.drake.brv.model.DragType" />

        <variable
            name="m"
            type="com.drake.brv.sample.model.SwipeDragModel" />
    </data>

</layout>
