<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：BRV
  ~ Author：drake
  ~ Date：7/15/20 3:20 AM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.drake.brv.annotaion.DragType" />

        <variable
            name="m"
            type="com.drake.brv.sample.model.SwipeDragModel" />
    </data>

    <FrameLayout
        android:background="@drawable/bg_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:tag="swipe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{m.txt}"
            tools:text="不支持拖拽" />


    </FrameLayout>

</layout>
