<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018,天下网络科技有限公司 All rights reserved.
  ~ Project：TX2
  ~ Author：Nathan
  ~ Date：5/26/19 10:41 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>