<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/anchorHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/test_anchor_head"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/corners_bottom_6_white"
        app:constraint_referenced_ids="anchorName,tvToLiveRoom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anchorHead"
        />
    <TextView
        android:id="@+id/anchorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李佳琦"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anchorHead"
        />
    <TextView
        android:id="@+id/tvToLiveRoom"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:text="进入直播间"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_button_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anchorName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>