apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30

    signingConfigs {
        signed {
            storeFile file("../signed")
            storePassword "s73dfyUxkjuq"
            keyAlias "key0"
            keyPassword "s73dfyUxkjuq"
        }
    }
    defaultConfig {
        applicationId "com.drake.brv.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signed
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures.dataBinding = true

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        it.outputs.each { output ->
            output.outputFileName = "brv-sample.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:$rv_version"

    implementation "com.google.android:flexbox:1.1.0" // flexbox伸缩(流式)布局
    implementation "com.github.bumptech.glide:glide:4.11.0" // 图片加载
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3" // 序列化Json
    implementation "com.github.liangjingkanji:StatusBar:2.0.2" // 透明状态栏
    implementation "com.github.liangjingkanji:debugkit:1.3.0" // 调试窗口
    implementation 'com.github.liangjingkanji:Tooltip:1.2.2' // 吐司
    implementation 'com.github.liangjingkanji:Engine:0.0.71' // 快速开发基础库
    implementation 'com.github.liangjingkanji:spannable:1.2.6' // 富文本
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9' // 软键盘事件监听/平滑键盘弹出动画
    implementation 'com.github.liangjingkanji:Net:3.5.3' // 网络请求
    implementation "com.squareup.okhttp3:okhttp:4.10.0" // 网络请求
    implementation 'com.airbnb.android:lottie:5.1.1' // 动画库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4" // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.github.liangjingkanji:Net:3.5.8'
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.liangjingkanji:Serialize:2.0.0'

    implementation project(":brv")
    // implementation 'com.github.liangjingkanji:BRV:1.3.88'
}
