<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.drake.brv.sample.ui.dialog.DouyinCommentDialog" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_comment_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            tools:context=".ui.dialog.DouyinCommentDialog">

            <ImageView
                android:id="@+id/ivClose"
                click="@{v}"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:scaleType="center"
                android:src="@drawable/ic_close_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="895条评论"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.drake.brv.PageRefreshLayout
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableNestedScrolling="false"
                app:srlEnableRefresh="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.drake.brv.PageRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>