<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.drake.statelayout.StateLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.fragment.LetterIndexFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_input"
                    android:hint="搜索"
                    android:paddingHorizontal="16dp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="以下为开通服务的城市"
                android:textColor="@color/textSecond"
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="com.drake.brv.layoutmanager.HoverLinearLayoutManager"
                    tools:listitem="@layout/item_city" />

                <com.drake.engine.widget.IndexSideBar
                    android:id="@+id/indexBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="48dp" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.drake.statelayout.StateLayout>
</layout>