<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.drake.brv.sample.model.HomeModel.Explore" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            holder="@{@drawable/bg_default_img_corner}"
            imgCircle="@{m.image}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bg_default_img_corner" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>