<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.drake.brv.sample.model.ChatMessage" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_msg_bubble_right"
            android:gravity="center_vertical"
            android:layerType="software"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@{m.richMessage}"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I am fine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>