<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="CharSequence" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{m}"
            tools:text="用户名: 评论内容" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>