<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="String" />

    </data>

    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_card"
        android:foreground="?selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{m}"
            android:textStyle="italic"
            tools:text="Simple Text" />

    </FrameLayout>
</layout>
