<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.drake.brv.sample.model.DividerModel" />
    </data>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#40b883">

        <FrameLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:foreground="?selectableItemBackgroundBorderless">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{m.itemPosition + ``}" />

        </FrameLayout>

    </FrameLayout>

</layout>
