<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/stroke"
        android:foreground="?selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="悬停头部"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>

</layout>
