<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="m"
            type="com.drake.brv.sample.model.CityModel.CityLetter" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@{m.letter}"
        android:textStyle="bold"
        tools:text="A" />
</layout>