<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：BRV
  ~ Author：Nathan
  ~ Date：8/24/19 2:35 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/multi_type"
        android:title="多类型" />
    <item
        android:id="@+id/one_more_multi_type"
        android:title="一对多" />
    <item
        android:id="@+id/header_footer"
        android:title="头|脚布局" />
    <item
        android:id="@+id/check_mode"
        android:title="选择模式" />
    <item
        android:id="@+id/flex_box"
        android:title="伸缩布局" />
    <item
        android:id="@+id/swipe_drag"
        android:title="侧滑|拖拽" />
    <item
        android:id="@+id/state"
        android:title="缺省状态" />
    <item
        android:id="@+id/custom"
        android:title="数据更新" />
</menu>