<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_loading"
        android:title="加载中" />
    <item
        android:id="@+id/menu_content"
        android:title="加载成功" />
    <item
        android:id="@+id/menu_error"
        android:title="加载错误" />
    <item
        android:id="@+id/menu_empty"
        android:title="空数据" />
</menu>