<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_loading"
        android:title="缺省页-加载" />

    <item
        android:id="@+id/menu_content"
        android:title="缺省页-成功" />
    <item
        android:id="@+id/menu_error"
        android:title="缺省页-错误" />
    <item
        android:id="@+id/menu_empty"
        android:title="缺省页-空数据" />

    <item
        android:id="@+id/menu_pull_refresh"
        android:title="下拉刷新" />
    <item
        android:id="@+id/menu_refresh"
        android:title="静默刷新" />

    <item
        android:id="@+id/menu_refresh_success"
        android:title="下拉刷新成功" />
    <item
        android:id="@+id/menu_refresh_fail"
        android:title="下拉刷新失败" />
    <item
        android:id="@+id/menu_no_load_more"
        android:title="没有更多数据" />
</menu>