<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linearHorizontalFragment"
        android:title="线性列表-水平分割线" />
    <item
        android:id="@+id/linearHorizontalMarginFragment"
        android:title="线性列表-水平分割线-间隔" />
    <item
        android:id="@+id/linearVerticalDividerFragment"
        android:title="线性列表-垂直分割线" />
    <item
        android:id="@+id/gridHorizontalDividerFragment"
        android:title="网格列表-水平分割线" />
    <item
        android:id="@+id/gridVerticalDividerFragment"
        android:title="网格列表-垂直分割线" />
    <item
        android:id="@+id/gridDividerVerticalFragment"
        android:title="网格列表-网格分割线-垂直" />
    <item
        android:id="@+id/gridDividerHorizontalFragment"
        android:title="网格列表-网格分割线-水平" />
    <item
        android:id="@+id/gridMarginDividerFragment"
        android:title="网格列表-网格分割线-间隔a" />
    <item
        android:id="@+id/gridMarginDividerBFragment"
        android:title="网格列表-网格分割线-间隔b" />
    <item
        android:id="@+id/gridMarginDividerCFragment"
        android:title="网格列表-网格分割线-间隔c" />
    <item
        android:id="@+id/staggeredDividerFragment"
        android:title="交错列表-网格分割线" />
</menu>