<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/groupGridFragment"
        android:title="网格分组" />
    <item
        android:id="@+id/groupFragment"
        android:title="嵌套分组" />
    <item
        android:id="@+id/groupDragFragment"
        android:title="拖拽分组" />
</menu>
